{
  "license": "MIT",
  "name": "copay",
  "repository": {
    "url": "git://github.com/bitpay/copay.git",
    "type": "git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/bitpay/copay/issues"
  },
  "version": "0.4.6",
  "dependencies": {
    "mocha": "^1.18.2",
    "mocha-lcov-reporter": "0.0.1",
    "optimist": "^0.6.1",
    "preconditions": "^1.0.7",
    "sinon": "1.9.1"
  },
  "scripts": {
    "shell": "node shell/scripts/launch.js",
    "firefox": "source browser-extensions/firefox/build.sh",
    "chrome": "source browser-extensions/chrome/build.sh",
    "setup-shell": "node shell/scripts/download-atom-shell.js",
    "start": "node server.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "test": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && ./node_modules/karma/bin/karma start --browsers Firefox --single-run",
    "dist": "node shell/scripts/dist.js",
    "sign": "gpg -u 1112CFA1 --output browser-extensions/firefox/copay.xpi.sig --detach-sig browser-extensions/firefox/copay.xpi; gpg -u 1112CFA1 --output browser-extensions/chrome/copay-chrome-extension.zip.sig --detach-sig browser-extensions/chrome/copay-chrome-extension.zip",
    "verify": "gpg --verify browser-extensions/firefox/copay.xpi.sig browser-extensions/firefox/copay.xpi; gpg --verify browser-extensions/chrome/copay-chrome-extension.zip.sig browser-extensions/chrome/copay-chrome-extension.zip"
  },
  "keywords": [
    "wallet",
    "copay",
    "multisignature",
    "bitcoin"
  ],
  "devDependencies": {
    "async": "0.9.0",
    "blanket": "1.1.6",
    "browser-pack": "2.0.1",
    "browserify": "3.32.1",
    "buffertools": "2.0.1",
    "chai": "1.9.1",
    "cli-color": "0.3.2",
    "commander": "2.1.0",
    "coveralls": "2.10.0",
    "express": "4.0.0",
    "github-releases": "0.2.0",
    "grunt-browserify": "2.0.8",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-cssmin": "0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "0.5.3",
    "grunt-markdown": "0.5.0",
    "browser-pack": "2.0.1",
    "bitcore": "0.1.35",
    "node-cryptojs-aes": "0.4.0",
    "blanket": "1.1.6",
    "grunt-mocha-test": "0.8.2",
    "grunt-shell": "0.6.4",
    "istanbul": "0.2.10",
    "karma": "0.12.9",
    "karma-chrome-launcher": "0.1.3",
    "karma-firefox-launcher": "~0.1",
    "karma-mocha": "0.1.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "mocha": "1.18.2",
    "mocha-lcov-reporter": "0.0.1",
    "mock-fs": "^2.3.1",
    "node-cryptojs-aes": "0.4.0",
    "travis-cov": "0.2.5",
    "uglifyify": "1.2.3"
  },
  "main": "app.js",
  "homepage": "https://github.com/bitpay/copay",
  "id": "jid1-x7bV5evAaI1P9Q",
  "description": "A multisignature wallet"
}
