{
  "name": "copay",
  "title": "Copay",
  "id": "copay@bitpay",
  "description": "A multisignature Bitcoin wallet",
  "icon": "data/img/icons/icon.png",
  "author": "Mario Colque <mario@bitpay.com>",
  "license": "MIT",
  "version": "APP_VERSION"
}

