{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug App in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8100/",
      "webRoot": "${workspaceFolder}/www"
    },
    {
      // To watch and rebuild changes in the app, use `npm run ionic:serve` in
      // an external terminal, then re-run this task as often as needed.
      "type": "node",
      "request": "launch",
      "name": "Debug E2E Tests",
      "program": "${workspaceFolder}/node_modules/protractor/bin/protractor",
      "args": [
        "${workspaceRoot}/protractor.conf.js",
        "--verbose",
        "--browser=chrome",
        // Overrides the multiCapabilities object in protractor.conf.js
        // to avoid running multiple instances
        "--multiCapabilities",
        // Reasonable window size for side-by-side debugging
        "--capabilities.chromeOptions.args=window-size=1050,800",
        "--capabilities.chromeOptions.args=auto-open-devtools-for-tabs",
        "--jasmineNodeOpts.defaultTimeoutInterval=600000"
      ],
      "skipFiles": [
        "<node_internals>/**/*.js",
        "${workspaceFolder}/node_modules/ts-node/**/*"
      ],
      // "preLaunchTask": "npm: env:e2e",
      // "smartStep": true,
      // "stopOnEntry": true,
      "console": "externalTerminal",
      "protocol": "inspector"
    }
  ]
}
